# RecipeBook

./: .gitignore  README.md
Backend/src/Layers/RecipeBook.API/: Program.cs  RecipeBook.API.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Backend/src/Layers/RecipeBook.API/Binder/: HashidsModelBinder.cs
Backend/src/Layers/RecipeBook.API/Controllers/: ConnectionsController.cs  DashboardController.cs  LoginController.cs  RecipeBookController.cs  RecipesController.cs  TestController.cs  UserController.cs
Backend/src/Layers/RecipeBook.API/Filters/: AuthorizationAttribute.cs  ExceptionsFilter.cs
Backend/src/Layers/RecipeBook.API/Filters/Converter/: TrimStringConverter.cs
Backend/src/Layers/RecipeBook.API/Filters/CustomAuthorize/: AuthorizationAttribute.cs  UserLoggedHandler.cs  UserLoggedRequirement.cs
Backend/src/Layers/RecipeBook.API/Filters/Swagger/: HashidsOperationFilter.cs
Backend/src/Layers/RecipeBook.API/Middleware/: CultureMiddleware.cs
Backend/src/Layers/RecipeBook.API/Properties/: launchSettings.json
Backend/src/Layers/RecipeBook.API/WebSockets/: Broadcaster.cs  Connection.cs  Socket.cs
Backend/src/Layers/RecipeBook.Application/: Bootstraper.cs  RecipeBook.Application.csproj
Backend/src/Layers/RecipeBook.Application/Properties/: Resources.Designer.cs
Backend/src/Layers/RecipeBook.Application/Services/: Bootstraper.cs
Backend/src/Layers/RecipeBook.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
Backend/src/Layers/RecipeBook.Application/Services/Cryptography/: Encryption.cs
Backend/src/Layers/RecipeBook.Application/Services/LoggedUser/: IUserLogged.cs  UserLogged.cs
Backend/src/Layers/RecipeBook.Application/Services/Token/: TokenConfigurator.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Connection/AcceptConection/: AcceptConnectionUseCase.cs  IAcceptConnectionUseCase.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Connection/GenerateQRCode/: GenerateQRCodeUseCase.cs  IGenerateQRCodeUseCase.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Connection/ReadQRCode/: IReadQRCodeUseCase.cs  ReadQRCodeUseCase.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Connection/RecoverConnection/: IRecoverConnectionUseCase.cs  RecoverConnectionUseCase.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Connection/RefuseConnection/: IRefuseConnectionUseCase.cs  RefuseConnectionUseCase.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Connection/RemoveConnection/: IRemoveConnectionUseCase.cs  RemoveConnectionUseCase.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Dashboard/: DashboardUseCase.cs  IDashboardUseCase.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Recipe/Delete/: IRecipeDeleteUseCase.cs  RecipeDeleteUseCase.cs
Backend/src/Layers/RecipeBook.Application/UseCases/Recipe/Recover/: IRecipeRecoveryByIdUseCase.cs  (+1 more)
Backend/src/Layers/RecipeBook.Application/UseCases/User/: PasswordValidator.cs
Backend/src/Shared/RecipeBook.Exceptions/: RecipeBook.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt.resx  ResourceErrorMessages.resx
Backend/src/Shared/RecipeBook.Exceptions/ExceptionsBase/: InvalidLoginException.cs  RecipeBookException.cs  ValidatorErrorsException.cs
Backend/src/Shared/RecipeBook.Exceptions/Properties/: Resources.Designer.cs
Backend/tests/TestsUtilities/: TestsUtilities.csproj
Backend/tests/TestsUtilities/Cryptography/: EncryptionBuilder.cs
Backend/tests/TestsUtilities/Entities/: CodeBuilder.cs  ConnectionBuilder.cs  RecipeBuilder.cs  UserBuilder.cs
Backend/tests/TestsUtilities/Hashids/: HashidsBuilder.cs
Backend/tests/TestsUtilities/Image/: ImageBase64Builder.cs
Backend/tests/TestsUtilities/Mapper/: MapperBuilder.cs
Backend/tests/TestsUtilities/Repositories/: CodeReadOnlyRepositoryBuilder.cs  CodeWriteOnlyRepositoryBuilder.cs  ConnectionReadOnlyRepositoryBuilder.cs  ConnectionWriteOnlyRepositoryBuilder.cs  RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
Backend/tests/TestsUtilities/Requests/: RequestChangePasswordUserBuilder.cs  RequestRecipeBuilder.cs  RequestRecipeRegisterBuilder.cs  RequestUserRegisterBuilder.cs
Backend/tests/TestsUtilities/Responses/: ResponseUserConnectionJsonBuilder.cs
Backend/tests/TestsUtilities/Token/: TokenConfiguratorBuilder.cs
Backend/tests/TestsUtilities/UserLogged/: UserLoggedBuilder.cs
(+123 files in other folders)
